{
  "name": "gaokao-restart",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:wxgame": "vite build --config vite.wx.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "validate:content": "node tools/validate-content.mjs",
    "simulate": "node tools/simulate.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "8.0.3",
    "vitest": "4.1.2"
  }
}
